# platform

DemoTester/: .project  index.html
DemoTester/webapps/: fileUploadAndDownload.html  getAllOrDeleteTester.html  getDataListByPagination.html  getOneOrUpdateTester.html  instrruction.html  menu.html  saveNewDataTester.html
march-platform/: .classpath  .project  pom.xml
march-platform/src/main/java/org/march/platform/common/: MarchResponse.java  ResponseStatus.java  TestGiyHub.java  Utils.java
march-platform/src/main/java/org/march/platform/dao/: DemoDao.java
march-platform/src/main/java/org/march/platform/dao/impl/: DemoDaoImpl.java
march-platform/src/main/java/org/march/platform/dto/: DemoDto.java  DemoRequestDto.java  FileDemoDto.java
march-platform/src/main/java/org/march/platform/entity/: Demo.java  Department.java  Employee.java
march-platform/src/main/java/org/march/platform/filter/: CORSFilter.java
march-platform/src/main/java/org/march/platform/persistence/: BaseDao.java
march-platform/src/main/java/org/march/platform/service/: DemoService.java
march-platform/src/main/java/org/march/platform/service/impl/: DemoServiceImpl.java
march-platform/src/main/java/org/march/platform/servlet/: DownloadServlet.java
march-platform/src/main/java/org/march/platform/webService/: DemoWebService.java
march-platform/src/main/resources/: applicationContext.xml  db-config.properties  log4j.properties
march-platform/src/main/webapp/WEB-INF/: web.xml
